use Test;
use paths;

plan 2;

my $dir  = $*PROGRAM.parent.parent;
my $root = $dir.absolute;
my $from = $root.chars + 1;
my @paths;

sub verify-path-roots($plan, |c) is test-assertion {
    my @seen;
    subtest 'test path roots', {
        plan $plan;
        for paths($dir) -> $path {
            ok $path.starts-with($root), "root of $path.IO.basename() ok";
            @seen.push($path.substr($from));
        }
    }
    @paths := @seen.sort.List;
}

verify-path-roots(9, $dir);
is-deeply @paths, <
  .gitignore
  Changes
  LICENSE
  META6.json
  README.md
  dist.ini
  lib/paths.rakumod
  run-tests
  t/01-basic.rakutest
>, "did we get all the paths for $dir";

# vim: expandtab shiftwidth=4
